<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <!--iconos FontAwesome-->
    <script src="https://kit.fontawesome.com/1a57ba7d06.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="imagenes/logo_B.ico" type="image/x-icon">
    <title>JP Desarrollos Inmobiliarios</title>
</head>

<body>
    <header class="barra">
        <a href="index.html"><img class="logo_a" src="imagenes/logo_A.png" alt="Logo_A"></a>
        <nav class="barra__navegacion">
            <ul>
                <li class="barra__navegacion--opcion"><a href="propiedades.html">Propiedades</a></li>
                <li class="barra__navegacion--opcion"><a href="inversiones.html">Inversiones</a></li>
                <li class="barra__navegacion--opcion"><a href="nosotros.html">Nosotros</a></li>
                <li class="barra__navegacion--opcion"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="presentacion">
            <!--Slogan de la empresa-->
            <img class="logo_b logo_b--footer" src="imagenes/logo_B.png" alt="Logo_B">
            <p class="presentacion__slogan">"Lorem ipsum dolor sit amet consectetur, adipisicing elit"</p>
        </section>

        <section class="contenedor contenedor--beige">
            <!--Carrusel de propiedades-->
            <img class="contenedor__imagen_propiedad" src="imagenes/propiedad_1.jpeg" alt="Edificio de frente">
            <div class="contenedor__propiedades">
                <h2 class="contenedor__titulo contenedor__titulo--propiedades"><a href="propiedades.html">Nuestras
                        propiedades</a></h2>
                <!--Breve descripcion de las propiedades-->
                <p class="contenedor__parrafo ">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Hic ad accusamus inventore doloremque,
                    adipisci odio maiores maxime, quam perspiciatis blanditiis, aperiam modi ab? Cum eaque omnis
                    voluptas atque suscipit vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quas?
                    Sunt
                    est voluptas blanditiis iusto reprehenderit! Asperiores illum cumque id vel architecto officia
                    reiciendis quas quisquam eius tempore, ducimus perspiciatis!
                    <br>
                    <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, beatae sunt earum ullam aliquam
                    doloremque adipisci officia, totam ab unde praesentium ratione reiciendis aliquid eveniet maiores
                    eos
                    est doloribus qui!</p>
            </div>

        </section>

        <section class="contenedor contenedor--celeste contenedor--inverso">
            <img class="contenedor__imagen_inversiones" src="imagenes/fondo_2.jpg" alt="Dos personas dandose la mano">
            <div class="contenedor__inversiones">
                <h2 class="contenedor__titulo contenedor__titulo--inversiones"><a href="inversiones.html">Invertí con
                        nosotros</a></h2>
                <!--Descripcion de las inversiones-->
                <p class="contenedor__parrafo ">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Dolor vero culpa perferendis expedita quia?
                    Saepe consectetur quisquam facere, nam eaque neque quas, quam expedita aliquam fugiat maiores porro
                    sit! Praesentium.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="separador">
        </div>

        <div class="contenedor_footer">
            <img class="contenedor_footer__logo_a" src="imagenes/logo_A.png" alt="Logo_A">
            <!--Slogan de la empresa-->
            <p class="contenedor_footer__slogan">"Lorem ipsum dolor sit amet consectetur, adipisicing elit"</p>
            <!--Ubicacion de la empresa en google maps-->
            <iframe class="contenedor_footer__mapa"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2214.1126620290734!2d-58.23406271808493!3d-32.48142545394532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1649192846362!5m2!1ses-419!2sar"
                width="600" height="180" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <ul class="contenedor_footer__redes">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </li>
            </ul>

            <div class="contenedor_footer__contacto">
                <h3>Contacto</h3>
                <ul>
                    <li><strong>Email: </strong>ejemplo@ejemplo.com</li>
                    <li><strong>Dirección: </strong>Ejemplo 1234</li>
                    <li><strong>Teléfono: </strong>1234-123456</li>
            </div>
        </div>
    </footer>
</body>

</html>